{
  "name": "koopjeskoken-scraper",
  "version": "1.0.0",
  "description": "Haalt actuele supermarkt aanbiedingen op voor KoopjesKoken",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "node src/index.js --watch",
    "test": "node src/index.js --test"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.40.0"
  }
}
